{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/project" },
    { "path": "packages/expo" },
    { "path": "packages/cli" },
    { "path": "packages/dev" },
    { "path": "packages/tracker" }
  ]
}
